%================================
% Document Settings and Packages
%================================
\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage[margin=1in]{geometry}
\usepackage[bahasai]{babel}
\usepackage{csquotes}
\usepackage{caption}
\usepackage{longtable}

\usepackage{amsmath,amsfonts,amsthm}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{quotes}
\usepackage{url}
\usepackage[table,xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{titling}

\usepackage[backend=bibtex,style=numeric]{biblatex}
\bibliography{reference}

\graphicspath{ {resources/} }

\definecolor{color0}{RGB}{147, 147, 147} %<--- I've changed this to make it more visible
\definecolor{color1}{RGB}{186, 033, 033}
\definecolor{color2}{RGB}{000, 128, 000}
\definecolor{color3}{RGB}{064, 128, 128}
\definecolor{color4}{RGB}{170, 034, 255}

\lstdefinelanguage{clips}{
  morekeywords = {deffunction, deftemplate, defrule, deffacts, run,
    clear, reset, facts, agenda, nil, initial-fact, assert, retract,
    watch, ppdefrule, unwatch, crlf},
  sensitive        = true,
  morecomment      = [l]{;},
  morestring       = [b]",
  basicstyle       = \ttfamily\small,
  numbers          = left,
  numberstyle      = \tiny,
  showstringspaces = false,
}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

\title{SIM Simulator}
\author{
	Oktavianus Handika -- 13515035 \\
    Felix Limanta -- 13515065 \\
    Rionaldi Chandraseta -- 13515077
}

\setlength{\headheight}{15pt}

\numberwithin{equation}{section}
\numberwithin{figure}{section}

%================================
% Title
%================================
\begin{document}
\clearpage
\pagestyle{empty}

\begin{center}
\smallskip

    \LARGE \bfseries \MakeUppercase{\thetitle}
    \vfill

    \large Disusun untuk memenuhi tugas mata kuliah \\
    IF3111 Pengembangan Aplikasi pada Platform Khusus    
    \vfill

    \Large Kelompok 9 -- TheSIM \\	
    \large \theauthor

    \vfill
    \begin{figure}[h]
        \centering
      	\includegraphics[width=0.2\textwidth]{cover-ganesha.jpg}
    \end{figure}
    \vfill

    \large
    \uppercase{
        Program Studi Teknik Informatika \\
        Sekolah Teknik Elektro dan Informatika \\
        Institut Teknologi Bandung \\
        2017
    }
\end{center}

\clearpage

%================================
% Content
%================================
\pagestyle{fancyplain}
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\setcounter{page}{1}

\chapter{Pendahuluan}
\section{Latar Belakang}

Di Indonesia, Surat Izin Mengemudi (SIM) adalah bukti registrasi dan identifikasi yang diberikan oleh Polri kepada seseorang yang telah memenuhi persyaratan administrasi, sehat jasmani dan rohani, memahami peraturan lalu lintas dan terampil mengemudikan kendaraan bermotor. Setiap orang yang mengemudikan Kendaraan Bermotor di Jalan wajib memiliki Surat Izin Mengemudi sesuai dengan jenis Kendaraan Bermotor yang dikemudikan.

Untuk mendapatkan Surat Izin Mengemudi sebagaimana dimaksud dalam Pasal 77, setiap orang harus memenuhi persyaratan usia, administratif, kesehatan, dan lulus ujian. Syarat lulus ujian meliputi:
\begin{enumerate}
	\item ujian teori;
    \item ujian praktik; dan/atau
    \item ujian keterampilan melalui simulator.
\end{enumerate}

Per tanggal 1 Januari 2017, biaya administrasi pembuatan SIM A baru adalah Rp120.000,00. Meskipun demikian, mengingat sulitnya ujian praktik pembuatan SIM A baru, terdapat kemungkinan besar orang yang baru belajar menyetir mobil akan mengambil ujian ini berkali-kali. Misalnya saja, beberapa tahun yang lalu di Sragen, jumlah pemohon yang lulus ujian pembuatan SIM hanya 17\%, sedangkan 83\% sisanya gagal.

Untuk menghindari membuang waktu untuk mengambil ujian pembuatan SIM A baru berkali-kali, terdapat calo-calo yang menawarkan jasa pembuatan SIM A tanpa tes. Untuk kemudahan ini, harga calo-calo tersebut juga jauh lebih mahal dari biaya administrasi pembuatan SIM A secara resmi, yaitu sekitar Rp600.000,00 sampai Rp700.000,00. Menurut survei yang diambil untuk SIM C, sekitar 50\% pemohon memperoleh SIM dengan calo.

Jika calon pengambil ujian tidak ingin membayar mahal untuk tidak mengambil ujian dan/atau tidak ingin melanggar undang-undang yang berlaku, pengambil ujian harus menjalani latihan keras agar cukup sekali saja mengambil ujian. Meskipun demikian, untuk menjalani latihan, tentunya harus ada mobil yang tersedia untuk dikemudikan calon pengambil ujian. Tidak semua orang, terutama orang dari kelas menengah ke bawah, memiliki akses yang mudah terhadap mobil yang bisa digunakan untuk latihan. Selain itu, latihan dengan mobil di dunia nyata juga memiliki risiko kecelakaan.

Untuk meminimalkan biaya dan risiko yang berpotensi dikeluarkan, harus terdapat suatu lingkungan latihan untuk pelamar SIM A dapat mengasah kemampuan menyetirnya. Lingkungan latihan tersebut harus bebas dari risiko kecelakaan dan tidak memerlukan pelamar merogoh kantongnya. Solusi yang kami tawarkan adalah sistem bernama SIM Simulator. Sistem ini terdiri dari aplikasi Android untuk menyimulasikan pengambilan ujian teori, sebuah simulator \textit{online} untuk menyimulasikan pengambilan ujian praktik, dan sebuah model mobil untuk memberikan umpan balik yang lebih responsif ke \textit{user} sistem.


\section{Tujuan dan Manfaat}

Pengembangan SIM Simulator bertujuan untuk membantu masyarakat yang ingin berlatih untuk menghadapi ujian SIM A yang dapat dikatakan lebih ketat dari tahun-tahun sebelumnya. Pelamar SIM A pertama-tama harus menyelesaikan ujian teori sebelum melanjutkan ke ujian praktik. Ujian praktik saat ini menempatkan pelamar ke dalam beberapa skenario berbeda yang cukup sulit untuk diselesaikan. Dengan adanya sistem SIM Simulator, diharapkan masyarakat yang ingin berlatih untuk lulus ujian SIM A dapat melakukannya dengan mudah melalui sistem ini.

Manfaat dari adanya sistem SIM Simulator adalah mempermudah para pelamar SIM A yang mengalami kesulitan dalam ujian baik teori maupun praktik. Dari segi keamanan, penggunaan SIM Simulator juga mengeliminasi kemungkinan terjadinya kecelakaan yang mungkin terjadi ketika berlatih menggunakan mobil di dunia nyata. Selain itu, dari segi lingkungan, juga mengurangi konsumsi BBM (Bahan Bakar Minyak) yang digunakan untuk berlatih. Ditambah lagi dengan berlatih menggunakan sistem ini, para pelamar SIM A dapat menghemat biaya yang mungkin dikeluarkan untuk fasilitas latihan.

\chapter{Deskripsi Sistem secara Keseluruhan}
SIM Simulator merupakan alat simulasi untuk membantu masyarakat yang ingin mengikuti ujian pengambilan SIM (Surat Izin Mengemudi) kategori A (SIM A), baik dalam ujian teori maupun ujian praktik. Sistem ini merupakan gabungan dari tiga subsistem yang dibangun dengan tiga platform berbeda, yaitu Android, Unity, dan Arduino.

Dalam subsistem Android, sistem dapat menentukan kemampuan teori user dalam berlalu lintas. Nilai yang didapat oleh user dalam simulasi ujian teori akan dimasukkan ke dalam cloud server agar dapat diakses oleh subsistem lainnya. Selain itu, sistem juga dapat menentukan apakah user dinyatakan layak mendapatkan SIM A berdasarkan gabungan nilai ujian teori dan nilai ujian praktik yang dilakukan dengan Unity.

Dalam subsistem Unity, sistem dapat menyimulasikan ujian praktik untuk pengambilan SIM A. Ketika useringin melakukan ujian praktik, sistem akan memeriksa terlebih dahulu apakah nilai ujian teori user mencukupi. Hanya useryang lulus ujian teori yang dapat mengambil ujian praktik dalam Unity. Kemajuan user akan dicatat dan dimasukkan ke dalam cloud server.

Dalam subsistem Arduino, sistem dapat menyimulasikan pergerakan mobil virtual di subsistem Unity pada dunia nyata. Sebuah model mobil yang ditenagai Arduino dapat dikontrol melalui model mobil di Unity untuk simulasi yang lebih nyata, di mana ketika user menggerakan mobil virtual di Unity, model mobil fisik Arduino juga akan ikut bergerak mengikuti pergerakan mobil virtual tersebut. Sesuai dengan mobil virtual di Unity, model mobil tersebut dapat bergerak maju dan mundur, serta dapat berbelok ke
kiri dan ke kanan.Untuk keamanan, model mobil dilengkapi sensor ultrasonik untuk mendeteksi jarak model mobil ke lingkungannya, serta limit switch untuk mendeteksi jika model mobil mengalami benturan dengan lingkungannya.


\chapter{Rancangan Solusi}

Dalam subsistem Android, sistem dapat menentukan kemampuan teori user dalam berlalu lintas. Nilai yang didapat oleh user dalam simulasi ujian teori akan dimasukkan ke dalam cloud server agar dapat diakses oleh subsistem lainnya. Selain itu, sistem juga dapat menentukan apakah user dinyatakan layak mendapatkan SIM A berdasarkan gabungan nilai ujian teori dan nilai ujian praktik yang dilakukan dengan Unity.

Dalam subsistem Unity, sistem dapat menyimulasikan ujian praktik untuk pengambilan SIM A. Ketika user ingin melakukan ujian praktik, sistem akan memeriksa terlebih dahulu apakah nilai ujian teori user mencukupi. Hanya user yang lulus ujian teori yang dapat mengambil ujian praktik dalam Unity. Kemajuan user akan dicatat dan dimasukkan ke dalam cloud server.

Dalam subsistem Arduino, sistem dapat menyimulasikan pergerakan mobil virtual di subsistem Unity pada dunia nyata. Sebuah model mobil yang ditenagai Arduino dapat dikontrol melalui model mobil di Unity untuk simulasi yang lebih nyata, di mana ketika user menggerakan mobil virtual di Unity, model mobil fisik Arduino juga akan ikut bergerak mengikuti pergerakan mobil virtual tersebut. Sesuai dengan mobil virtual di Unity, model mobil tersebut dapat bergerak maju dan mundur, serta dapat berbelok ke kiri dan ke kanan. Untuk keamanan, model mobil dilengkapi sensor ultrasonik untuk mendeteksi jarak model mobil ke lingkungannya, serta limit switch untuk mendeteksi jika model mobil mengalami benturan dengan lingkungannya.

\begin{figure}[!]
	\centering
	\includegraphics[width=0.9\textwidth]{diagram-sistem.png}
    \caption{Diagram sistem secara keseluruhan}
\end{figure}

\chapter{Rincian Subsistem}
\section{Subsistem Android}
\subsection{Tujuan dan Fungsi}
Tujuan dari subsistem Android pada Sim Simulator adalah menyimulasikan ujian teori dalam proses pembuatan SIM A. Aplikasi Android akan menyajikan sejumlah pertanyaan kepada \textit{user}. Aplikasi kemudian akan menentukan apakah \textit{user} lulus ujian teori atau tidak berdasarkan nilai yang diperolehnya.

Selain itu, terdapat juga fitur \textit{leaderboard}, di mana nilai dari semua \textit{user} dicatat untuk dibandingkan dengan sesama, baik berdasarkan nilai tertinggi ataupun waktu tercepat.

\subsection{Daftar Fitur}
\begin{enumerate}
	\item \textbf{Ujian dalam bentuk pilihan ganda}\\ Simulasi ujian teori pada aplikasi dibuat dalam bentuk soal pilihan ganda dengan jumlah soal yang dapat diatur oleh \textit{user}.
    \item \textbf{\textit{Login} dan \textit{register}}\\ Aplikasi menyediakan \textit{register} akun untuk \textit{user} agar profilnya tercatat dalam \textit{database server} aplikasi.
    \item \textbf{Logo aplikasi berubah sudut sebagai \textit{easter egg} aplikasi}\\ Ketika \textit{user} melakukan klik pada tulisan "SIM SIMULATOR" sebanyak 5 kali, maka \textit{easter egg} akan muncul berupa logo melakukan rotasi berdasarkan \textit{accelerometer sensor}.
    \item \textbf{Perubahan warna latar pada aplikasi sebagai \textit{easter egg} aplikasi} \\Warna latar pada aplikasi berubah ketika \textit{user} meng-\textit{hold} logo pada \textit{main menu}, \textit{navigation drawer}, ataupun pada \textit{fragment help}.
	\item \textbf{Mendeteksi lokasi \textit{user}}\\ Aplikasi dapat mendeteksi lokasi \textit{user} berada dengan menggunakan sensor GPS.
	\item \textbf{Mencari kantor polisi terdekat dengan \textit{user}}\\ Aplikasi dapat menentukan kantor polisi yang terdekat dengan \textit{user} berdasarkan letak \textit{user} berada.


\end{enumerate}

\subsection{Daftar Sensor yang Digunakan}
\begin{enumerate}
	\item \textbf{\textit{Accelerometer sensor}}\\ \textit{Accelerometer sensor} digunakan untuk mengukur percepatan gerak perangkat. Percepatan yang terukur pada sensor digunakan pada \textit{easter egg} aplikasi.
    \item \textbf{GPS}\\ GPS digunakan untuk menentukan letak pengguna perangkat berada. Letak \textit{user} ini akan dikirim ke Google Location Service untuk diproses dalam mencari tempat ujian mengemudi yang berada pada jarak tertentu dengan \textit{user}.
\end{enumerate}

\subsection{Daftar Service yang Digunakan}
\begin{enumerate}
	\item \textbf{Google Location Service}\\ Aplikasi menggunakan Google Location Service untuk menampilkan lokasi \textit{user} berada dan kantor polisi terdekat dengan \textit{user}.
    \item \textbf{Notification Service}\\ Aplikasi menampilkan notifikasi kepada \textit{user} ketika \textit{user} telah menyelesaikan ujian dan admin memberi pesan kepada \textit{user}.
\end{enumerate}

\section{Subsistem Unity}
\subsection{Tujuan dan Fungsi}
Tujuan dari subsistem Unity pada SIM Simulator adalah menyimulasikan ujian praktik dalam proses pembuatan SIM A. \textit{User} dapat mengemudikan sebuah mobil pada aplikasi kami. Selain itu, tersedia beberapa level berbeda di mana \textit{user} harus berhasil mengendalikan mobil melalui berbagai rintangan. Rintangan-rintangan ini disesuaikan dengan rintangan pada ujian mengemudi sesungguhnya.

\subsection{Daftar Fitur}
\begin{enumerate}
	\item \textbf{Autentikasi \textit{user}}\\ Program menyediakan fitur autentikasi \textit{user} dan dapat mengecek apakah \textit{user} telah lulus ujian teori. Jika \textit{user} lulus ujian teori sebelumnya, maka \textit{user} dapat menjalankan simulasi. \textit{user}.
    \item \textbf{Simulasi mobil}\\ Program dapat menyimulasikan sebuah mobil dengan pergerakan fisik mobil, suara mesin, rotasi setir, serta spion. Selain itu \textit{environment} juga mendukung gravitasi sehingga pergerakan mobil dalam simulasi ini mendekati kehidupan nyata.
    \item \textbf{Rintangan ujian}\\ Program menyediakan berbagai rintangan yang relevan dengan ujian SIM A dan latihan mengemudi pada umumnya.
    \item \textbf{Deteksi \textit{goal} dan \textit{failure}}\\ Program dapat mendeteksi apakah \textit{user} berhasil mengemudikan mobil hingga mencapai tempat yang benar dan dinyatakan lulus suatu rintangan. Selain itu, program dapat mendeteksi tabrakan yang terjadi antara \textit{user} dengan objek lain. Tabrakan ini dapat mengakibatkan \textit{user} dinyatakan gagal dalam menyelesaikan rintangan.
\end{enumerate}

\subsection{Ide Dasar}
Inspirasi pembuatan simulasi menggunakan Unity ini adalah karena munculnya pemberitaan mengenai sulitnya ujian SIM A, terutama pada bagian mengemudikan mobil mundur pada rintangan zig-zag tanpa mengenai \textit{cone}. Pada dasarnya, saat ujian SIM A sesungguhnya pengemudi harus melalui rintangan dan menuju \textit{goal} tanpa melakukan kesalahan. Ketika pengemudi melakukan satu kesalahan saja maka pengemudi dapat dinyatakan tidak lulus ujian SIM A. Hal ini membuat kami ingin meniru rintangan pada ujian SIM A dan membuat simulasinya agar dapat berlatih untuk ujian sesungguhnya.

\subsection{\textit{Gameplay}}
Permainan yang kami desain adalah \textit{first-person driving simulator}, dimana \textit{user} ditempatkan di dalam sebuah mobil dan dapat mengendalikan mobil tersebut dalam tampilan \textit{first-person}.

Pada setiap \textit{scene}, \textit{user} dinyatakan berhasil ketika dapat mengemudikan mobil menuju setiap \textit{checkpoint} pada suatu rintangan. Pada sebagian besar \textit{scene}, \textit{user} harus memarkirkan mobil tepat di dalam \textit{checkpoint} yang tersedia secara tepat agar dinyatakan berhasil.

\textit{User} dinyatakan gagal ketika menabrak benda-benda (\textit{obstacles}) yang tersebar pada setiap \textit{scene}. Tidak ada sistem \textit{scoring} dalam simulasi ujian mengemudi ini, sistem yang digunakan dalam simulasi ini adalah sistem nyawa. Ketika \textit{user} melakukan kesalahan dalam suatu rintangan maka \textit{user} dinyatakan gagal.

Pengendalian mobil dilakukan oleh \textit{user} dengan menggunakan tombol WASD maupun tanda panah. Selain itu, untuk rem tangan dapat digunakan dengan menekan tombol "Space". \textit{User} juga dapat melihat sekelilingnya dengan menggerakkan \textit{mouse}. Terdapat beberapa perintah lain yang dapat diaktifkan ketika \textit{user} telah berhasil atau gagal dalam suatu rintangan, seperti tombol R untuk mengulang \textit{scene}.

\subsection{Assets}
\begin{enumerate}
	\item \textbf{Vehicle Tools} \url{https://www.assetstore.unity3d.com/en/#!/content/83660}
	\item \textbf{Edy's Vehicle Physics} \url{https://drive.google.com/file/d/0B27xYiUULyklSHppV0lTRXp1Q1E/view}
	\item \textbf{Stylized and Modular City} \url{https://www.assetstore.unity3d.com/en/#!/content/67029}
	\item \textbf{Free HDR Sky} \url{https://www.assetstore.unity3d.com/en/#!/content/61217https://www.assetstore.unity3d.com/en/#!/content/61217}
	\item \textbf{MarkLight} \url{https://www.assetstore.unity3d.com/en/#!/content/37466}
	\item \textbf{Street Asset} \url{https://www.assetstore.unity3d.com/en/#!/content/4565}
\end{enumerate}

\section{Subsistem Arduino}

\subsection{Tujuan dan Fungsi}
Tujuan dari subsistem Arduino pada SIM Simulator adalah menyimulasikan pergerakan mobil virtual di subsistem Unity pada dunia nyata. Sebuah model mobil yang ditenagai Arduino dapat dikendalikan melalui model mobil virtual di Unity untuk simulasi yang lebih nyata.

\subsection{Daftar Fitur}
\begin{enumerate}
	\item \textbf{Bergerak}\\ Sistem dapat bergerak maju, mundur, dan berbelok sesuai dengan masukan \textit{user}.
    \item \textbf{Deteksi Maju/Mundur Mobil}\\ Deteksi pergerakan mobil apakah sedang maju, diam, atau mundur. Hasil pergerakan akan ditampilkan di 7-segment.
	\item \textbf{Deteksi Jarak}\\ Deteksi jarak pada model mobil menggunakan sensor ultrasonik. Data dari deteksi jarak ini akan dikirim ke LCD untuk ditampilkan nilainya.
    \item \textbf{Deteksi Tabrakan}\\ Deteksi apakah bagian depan mobil bertabrakan dengan sesuatu, menggunakan \textit{limit switch}. Mobil akan berhenti total ketika bertabrakan.
\end{enumerate}

\subsection{Komponen yang Digunakan beserta Fungsinya}
\begin{enumerate}
	\item \textbf{Arduino Uno}\\ Mikrokontroler sebagai penggerak sistem
	\item \textbf{Sensor Ultrasonik HC-SR04}\\ Mendeteksi jarak sistem ke lingkungan di depannya
	\item \textbf{\textit{Limit Switch}}\\ Mendeteksi apakah mobil bersentuhan dengan suatu objek atau tidak
    \item \textbf{Resistor 10000\Omega}\\ Bekerja sebagai \textit{pulldown resistor}, sehingga arus tidak semua mengalir ke \textit{ground}
	\item \textbf{LCD 16x2 \textit{Blue on White}}\\ Menampilkan jarak model mobil dengan objek di depannya serta kecepatan gerak kedua motor (skala 0-255)
	\item \textbf{I2C \textit{Backpack} untuk LCD}\\ Menyambungkan LCD ke Arduino dengan I2C
	\item \textbf{\textit{Common Anode} 7-\textit{segment}}\\ Menampilkan mobil dalam keadaan maju, mundur, atau berhenti. Ketika mobil maju, maka 7-segment akan menampilkan huruf 'd'. Ketika mobil mundur, 7-segment akan menampilkan huruf 'r' dan saat mobil berhenti, 7-segment akan menampilkan huruf 'P'.
	\item \textbf{\textit{Serial-In/Parallel-Out} IC 74HC595}\\ Mengonversi data dari Arduino ke format parallel, yang diteruskan ke 7-segment
    \item \textbf{Resistor 330\Omega}\\ Membatasi arus yang lewat ke setiap segmen pada 7-\textit{segment}.
    \item \textbf{Resistor 1000\Omega}\\ Bekerja sebagai \textit{pullup resistor} untuk mem-\textit{buffer} perubahan arus dan/atau tegangan pada VCC.
	\item \textbf{Motor DC + Roda (1 pasang)}\\ Menggerakan model mobil
    \item \textbf{Roda Bebas}\\ Menyangga bagian depan sistem agar dapat bergerak bebas
	\item \textbf{H-\textit{bridge Motor Driver} IC L293D}\\ Memungkinkan pergerakan 2 motor, masing-masing dalam dua arah (CW/CCW), menggunakan 6 pin dan 1 sumber daya
    \item \textbf{Kabel \textit{jumper} (MM, MF, FF)}\\ Menghubungkan komponen-komponen ke Arduino dan \textit{breadboard}
    \item \textbf{Breadboard}\\ Sebagai tempat meletakkan dan menghubungkan komponen-komponen
    \item \textbf{Kabel USB Type-B MM}\\ Menghubungkan komputer dengan Arduino dan sebagai sumber daya Arduino
    \item \textbf{Baterai 9V}\\ Sumber daya motor
\end{enumerate}

\subsection{Mekanisme Komunikasi dengan Platform Lain}
Ketika \textit{user} menggerakan mobil virtual di Unity, model mobil fisik Arduino juga akan ikut bergerak mengikuti pergerakan mobil virtual tersebut. Sesuai dengan mobil virtual di Unity, model mobil tersebut dapat bergerak maju dan mundur, serta dapat berbelok ke kiri dan ke kanan sesuai pergerakan mobil yang dikendalikan di platform Unity.

Ini dilakukan dengan komunikasi serial antara subsistem Unity dan subsistem Arduino. Ketika tombol \textit{keyboard} untuk menggerakan mobil di Unity ditekan ('W', 'A', 'S', 'D'), Unity akan mengirim pesan \textit{serial} berupa sebuah \textit{byte} ke \textit{serial port} di mana Arduino berada. Arduino kemudian akan menerjemahkan pesan \textit{byte} tersebut menjadi arahan gerak yang sesuai, serta mengubah 7-segment sesuai dengan arah gerak tersebut.

Saat Unity mendeteksi bahwa salah satu tombol \textit{keyboard} yang sesuai ditekan, Unity akan mengirim satu \textit{byte} untuk menandakan mulai gerakan. Arduino akan terus bergerak dengan arah yang sesuai dan kecepatan maksimum (PWM 255 \textit{full duty cycle}). Ketika tombol di \textit{keyboard} dilepas, Unity akan mengirim \textit{byte} yang menandakan bahwa pergerakan berakhir. Arduino akan mulai berhenti perlahan-lahan dengan mengurangi kecepatan PWM motor hingga 0.

Arduino tidak akan menerima perintah apapun ketika \textit{limit switch ditekan}. Selain itu, mobil hanya dapat digerakan pada \textit{sandbox} di menu utama Unity.

\subsection{\textit{Board Diagram} Sistem}
    \begin{minipage}{\linewidth}
        \centering
      	\includegraphics[width=0.9\textwidth]{SIMmy.png}
        \captionof{figure}{\textit{Board Diagram} sistem Arduino SIM Simulator}
    \end{minipage}
    

\subsection{Foto Sistem}
	\begin{minipage}{\linewidth}
        \centering
      	\includegraphics[width=0.9\textwidth]{26420.jpg}
        \captionof{figure}{Foto sistem Arduino SIM Simulator}
    \end{minipage}\\
    
    \begin{minipage}{\linewidth}
        \centering
      	\includegraphics[width=0.9\textwidth]{26418.jpg}
        \captionof{figure}{Tampak atas Arduino SIM Simulator}
    \end{minipage}

\chapter{Log Activity}

\section{Pembagian Tugas}
\subsection{Android}
\begin{center}
\begin{tabular}{ | p{0.5cm} | p{2cm} | p{3cm} | p{9cm} | }
 \hline
 \textbf{No.} & \textbf{NIM} & \textbf{Nama} & \textbf{Tugas} \\ \hline
 1 & 13515035 & Oktavianus Handika & Membuat \textit{navigation drawer} pada menu utama, mengimplementasi SharedPreferences untuk pengaturan banyak soal dalam ujian, membuat \textit{activity} pada \textit{test}, \textit{settings}, dan \textit{result}, pembuatan laporan.\\ \hline
 2 & 13515065 & Felix Limanta & Pembuatan API server ke Heroku, basis data, koneksi aplikasi dengan basis data sistem, membuat ASyncTaskLoader, kelas NetworkUtils, pembuatan kelas adapater, membuat fungsionalitas utama untuk ujian teori, pembuatan laporan.\\ \hline
 3 & 13515077 & Rionaldi Chandraseta & Implementasi \textit{easter egg} dan \textit{geomagnetic field}, membuat autentikasi pengguna menggunakan Firebase, membuat \textit{push notification}, desain logo aplikasi, implementasi Google Location Service untuk Google Maps API, pembuatan laporan.\\ \hline
\end{tabular}
\end{center}

\subsection{Unity}
\begin{center}
\begin{tabular}{ | p{0.5cm} | p{2cm} | p{3cm} | p{9cm} | }
 \hline
 \textbf{No.} & \textbf{NIM} & \textbf{Nama} & \textbf{Tugas} \\ \hline
 1     & 13515035 & Oktavianus Handika & Desain \textit{scene} untuk ujian SIM, menambahkan \textit{props}, \textit{skybox}, menampilkan pesan \\ \hline
 2     & 13515065 & Felix Limanta & Konsep scene untuk ujian SIM, pengaksesan basis data di \textit{server}, menu utama, kontrol kamera \\ \hline
 3     & 13515077 & Rionaldi Chandraseta & Pembuatan mobil, rotasi setir, cermin, \textit{checkpoint}, logika untuk keberhasilan dan kegagalan ujian \\ \hline
\end{tabular}
\end{center}

\subsection{Arduino}
\begin{center}
\begin{tabular}{ | p{0.5cm} | p{2cm} | p{3cm} | p{9cm} | }
 \hline
 \textbf{No.} & \textbf{NIM} & \textbf{Nama} & \textbf{Tugas} \\ \hline
 1 & 13515035 & Oktavianus Handika & Laporan \\ \hline
 2 & 13515065 & Felix Limanta & Merancang dan merakit Arduino \\ \hline
 3 & 13515077 & Rionaldi Chandraseta & Membuat diagram \textit{fritzing} dan kontroler Arduino \\ \hline
\end{tabular}
\end{center}

\section{Log Activity}
\subsection{Android}
\begin{center}
\begin{tabular}{ | p{0.5cm} | p{4cm} | p{2cm} | p{8cm} | }
 \hline
 \textbf{No.} & \textbf{Tanggal} & \textbf{Anggota} & \textbf{Kegiatan} \\ \hline
 1 & 10 September 2017 & 13515035, 13515065, 13515077 & Membahas dan membuat rancangan awal sistem. \\ \hline
 2 & 18 September 2017 & 13515035, 13515065, 13515077 & Melakukan revisi proposal sesuai dengan feedback asisten. \\ \hline
 3 & 25 September 2017 & 13515035, 13515065, 13515077 & Membuat \textit{project} dan \textit{repository}, menambahkan fungsionalitas autentikasi pengguna pada aplikasi. \\ \hline
 4 & 26 September 2017 & 13515035, 13515065, 13515077 & Menyatukan autentikasi pengguna menjadi satu aktivitas dengan banyak Fragment, memastikan data tidak hilang saat orientasi layar berubah. \\ \hline
 5 & 27 September 2017 & 13515035, 13515065, 13515077 & Membuat menu utama untuk aplikasi dengan menggunakan NavigationDrawer, menambahkan Activity awal untuk aplikasi, pembuatan basis data untuk \textit{server}. \\ \hline
 6 & 28 September 2017 & 13515035, 13515065, 13515077 & Memastikan \textit{user} harus \textit{login} sebelum dapat menggunakan aplikasi, \textit{routing} pada \textit{server}, \textit{deploy} \textit{server} ke Heroku. \\ \hline
 7 & 29 September 2017 & 13515035, 13515065, 13515077 & Memperbaiki pengambilan gambar dari \textit{server}, mencoba membuat \textit{services} untuk aplikasi. \\ \hline
 8 & 30 September 2017 & 13515035, 13515065, 13515077 & Menambahkan \textit{notification service} dan \textit{location service}, menambahkan \textit{easter egg}, menambahkan Preferences untuk \textit{user}, mengubah tampilan, mengubah cara \textit{hosting} gambar menjadi menggunakan Imgur. \\ \hline
 9 & 1 Oktober 2017 & 13515035, 13515065, 13515077 &
 Membenarkan \textit{bug} pada \textit{location service}, menambahkan fungsionalitas utama, NetworkUtils untuk mengakses basis data, melengkapi \textit{fragment} yang masih kosong (Help, Profile), membuat laporan \\ \hline
 10 & 25 November 2017 & 13515035, 13515065, 13515077 & Memperbaiki hubungan aplikasi dengan \textit{server}, memperbaiki \textit{routing} dan operasi lainnya pada \textit{server} \\ \hline
\end{tabular}
\end{center}

\subsection{Unity}
\begin{center}
\begin{tabular}{ | p{0.5cm} | p{4cm} | p{2cm} | p{8cm} | }
 \hline
 \textbf{No.} & \textbf{Tanggal} & \textbf{Anggota} & \textbf{Kegiatan} \\ \hline
 1     & 23 Oktober 2017 & 13515035, 13515065, 13515077 & Membahas dan membuat rancangan awal sistem. \\ \hline
 2     & 24 Oktober 2017 & 13515077 & Membuat dasar mobil untuk dikendalikan oleh \textit{user}. \\ \hline
 3     & 25 Oktober 2017 & 13515077 & Memodifikasi mobil agar memiliki \textit{collision} dan memiliki \textit{physics}. \\ \hline
 4     & 26 Oktober 2017 & 13515035, 13515065, 13515077 & Memperbaik mobil dengan menambahkan rotasi setir dan spion, membuat \textit{scene} untuk ujian SIM, dan menambahkan menu utama. \\ \hline
 5     & 27 Oktober 2017 & 13515035, 13515065, 13515077 & Menambahkan rotasi kamera menggunakan \textit{mouse}, menyelesaikan \textit{conflict} yang terjadi karena \textit{merge branch}. \\ \hline
 6     & 28 Oktober 2017 & 13515035, 13515065, 13515077 & Modifikasi dan penambahan scene untuk pengujian, penambahan \textit{props} pada \textit{scene}, penambahan \textit{checkpoint}, penambahan logic untuk simulasi pengujian, dan penambahan lampu pada mobil. \\ \hline
 7     & 29 Oktober 2017 & 13515035, 13515065, 13515077 & Modifikasi scene pengujian, merapikan \textit{assets}, penyatuan menu utama dengan \textit{scene} lainnya, pembuatan laporan. \\ \hline
 8 & 25 November 2017 & 13515065, 13515077 & Integrasi Arduino dengan Unity \\ \hline
 
\end{tabular}
\end{center}

\subsection{Arduino}
\begin{center}
\begin{tabular}{ | p{0.5cm} | p{4cm} | p{2cm} | p{8cm} | }
 \hline
 \textbf{No.} & \textbf{Tanggal} & \textbf{Anggota} & \textbf{Kegiatan} \\ \hline
 1 & 4 November 2017 & 13515065, 13515077 & Mengetes sensor ultrasonik, \textit{limit switch}, LCD, dan 7-\textit{segment} \\ \hline
 2 & 9 November 2017 & 13515065 & Merakit 7-\textit{segment}, motor. \\ \hline
 3 & 10 November 2017 & 13515065 & Menyolder kabel motor yang lepas \\ \hline
 4 & 11 November 2017 & 13515065, 13515077 & Menyatukan sistem, menguji sistem, menyatukan dengan \textit{body}. \\ \hline
 5 & 12 November 2017 & 13515035, 13515065, 13515077 & Menyolder kabel motor yang lepas, membuat program untuk Arduino, membuat kontroler Python, \textit{fritzing}. \\ \hline
 8 & 25 November 2017 & 13515065, 13515077 & Integrasi Arduino dengan Unity \\ \hline
\end{tabular}
\end{center}


%================================
% Reference
%================================
\nocite{*}
\printbibliography

\end{document}