@manual{android-api,
	organization = {Android Open Source Project},
    title = {Android API Guides},
    note = {\url{
    	https://developer.android.com/guide/index.html
    }. Diakses 28 September 2017}    
}

@manual{firebase-guides,
	organization = {Google Developers},
    title = {Firebase Guides},
    note = {\url{
    	https://firebase.google.com/docs/guides
    }. Diakses 28 September 2017}    
}

@manual{google-api,
	organization = {Google Developers},
    title = {FusedLocationProviderClient},
	note = {\url{https://developers.google.com/android/reference/com/google/android/gms/location/FusedLocationProviderClient}. Diakses 28 September 2017}
}

@manual{laravel,
	author = {Taylor Otwell}, title = {Laravel Documentation},
    note = {\url{https://laravel.com/}. Diakses 28 September 2017}
}

@manual{docs-unity,
	organization = {Unity Technologies},
    title = {Unity User Manual},
    note = {\url{https://docs.unity3d.com/Manual/index.html}. Diakses 24 Oktober 2017}
}

@manual{arduino,
	organization = {Arduino Software},
    title = {Learn Arduino},
    note = {\url{https://www.arduino.cc/en/Guide/HomePage}. Diakses 2 November 2017}
}

@manual{fritzing,
	organization = {Friends-of-Fritzing},
    title = {Fritzing},
    note = {\url{http://fritzing.org/learning/}. Diakses 11 November 2017}
}